*{
    box-sizing: border-box;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: #333;
    color: white;
    height: 100vh;
}

header, main, footer, .container{
    display: flex;
    width: 100vw;
    max-width: 100vw;
}

header, footer{
    height: 20%;
    max-height: 20%;
    align-items: center;
}

main{
    height: 60%;
    overflow-y: auto;
}

header .container span, footer .container span{
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

table{
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
}

thead{
    display: grid;
    grid-template-columns: 100%;
}

tr{
    display: grid;
    grid-template-columns: 50% 50%;
    text-align: center;
    margin: 0 auto;
    width: 90%;
    height: fit-content;
}

th, td{
    border: solid rgb(230, 155, 16) 0.1rem;
    margin: 0.25rem;

}